{
  "name": "Combustion",
  "version": "0.0.1",
  "description": "Logic Pro X Drummer + Arturia Spark = Combustion",
  "main": "combustion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Jones",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "standard": "*"
  }
}
